
spring.datasource.url = jdbc:mysql://localhost:3306/PanJiuFeng?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 185239322
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.thymeleaf.cache = false
server.context-path = /hayai
server.port = 19702


# RabbitMQ 数据源  端口不是 15672
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = 185239322
spring.rabbitmq.virtual-host = /


# Redis 数据源
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 185239322
# 最大连接数
spring.redis.jedis.pool.max-active = 80
# 最大空闲
spring.redis.jedis.pool.max-idle = 10
# 最小空闲
spring.redis.jedis.pool.min-idle = 1
# 超时时间
spring.redis.timeout = 1000

mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = type-aliases-package: con.mybatis.springboot_mybatis.model

