# 放到生产上需要解开此注释
# spring.profiles.active = pro

spring.datasource.url = jdbc:mysql://101.32.216.218:3306/PanJiuFeng?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 185239322
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.thymeleaf.cache = false
server.port = 19702

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=type-aliases-package: con.mybatis.springboot_mybatis.model

